# 2ndYear-WofferApp

./: README.md
WofferApp/: build.gradle
WofferApp/app/: build.gradle  google-services.json
WofferApp/app/src/androidTest/java/com/example/wofferapp/: ExampleInstrumentedTest.java
WofferApp/app/src/main/: AndroidManifest.xml
WofferApp/app/src/main/java/com/example/wofferapp/: LoginActivity.java  MainActivity.java  OfferDetails.java  OffersFragment.java  ProfileFragment.java  SceneformActivity.java  SettingsFragment.java  UserDetails.java
WofferApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_offers.xml  fragment_profile.xml  fragment_settings.xml  info_marker.xml  radius.xml
WofferApp/app/src/main/res/menu/: bottom_nav_menu.xml
WofferApp/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
WofferApp/app/src/test/java/com/example/wofferapp/: ExampleUnitTest.java
WofferApp/gradle/wrapper/: gradle-wrapper.properties
