<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:id="@+id/SettingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20pt"
        android:layout_centerHorizontal="true"
        android:text="@string/title_settings"
        android:textSize="34sp" />

    <ImageView
        android:id="@+id/ProfileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"/>

    <TextView
        android:id="@+id/ProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160pt"
        android:layout_centerHorizontal="true"
        android:textSize="34sp" />


    <Button
        android:id="@+id/SignOutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30pt"
        android:layout_marginLeft="20pt"
        android:layout_marginRight="20pt"
        android:text="Sign Out"
        android:backgroundTint="#FFFFFF"
        android:textColor="#3D3D3D"
        android:onClick="goToLogin"/>


</RelativeLayout>